{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f1\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s3\fi-429\li720 Box List;}
{\*\cs22\f0\fs28\b\sbasedon12 Heading 1 Char;}
{\s33\sl276\slmult1\sa200\f1\fs22\lang2057 Normal Table;}
{\s30\fi-429\li720\sbasedon37 Lower Case List;}
{\*\cs12 Default Paragraph Font;}
{\s43\fi-429\li720 Triangle List;}
{\s44\fi-429\li720\sbasedon37 Upper Case List;}
{\s23\sb440\sa60\f2\fs28\b\sbasedon32\snext32 Heading 2;}
{\s4\fi-429\li720 Bullet List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 4;}
{\s28\fi-429\li720 Heart List;}
{\s1\fi-429\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa118\sbasedon32 Block Text;}
{\s40\fi-429\li720 Square List;}
{\s10\qc\sb240\sa118\f2\fs32\b\sbasedon32\snext32 Contents Header;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon32\snext32 Heading 1;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 3;}
{\s37\fi-429\li720 Numbered List;}
{\s13\fi-429\li720 Diamond List;}
{\s20\fi-429\li720 Hand List;}
{\s45\fi-429\li720\sbasedon37 Upper Roman List;}
{\s32\sl276\slmult1\sa200\f1\fs22\lang2057 Normal;}
{\s38\f3\sbasedon32 Plain Text;}
{\s48\sl276\slmult1\sb200\f0\fs22\b\lang2057\sbasedon32\snext32 heading 3;}
{\s41\fi-429\li720 Star List;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\*\cs26\f0\b\sbasedon12 Heading 3 Char;}
{\s29\fi-429\li720 Implies List;}
{\s42\fi-429\li720 Tick List;}
{\s46\sl276\slmult1\sb477\f0\fs28\b\lang2057\sbasedon32\snext32 heading 1;}
{\s47\sl276\slmult1\sb200\f0\fs26\b\lang2057\sbasedon32\snext32 heading 2;}
{\s14\fi-288\li288\sbasedon32 Endnote;}
{\s11\fi-429\li720 Dashed List;}
{\s31\fi-429\li720\sbasedon32 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon32 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon21\snext32 Numbered Heading 1;}
{\s35\tx431\sbasedon23\snext32 Numbered Heading 2;}
{\s36\tx431\sbasedon25\snext32 Numbered Heading 3;}
{\s7\fi-429\li1440\sbasedon32\snext32 Contents 2;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s6\fi-429\li720\sbasedon32\snext32 Contents 1;}
{\*\cs24\f0\fs26\b\sbasedon12 Heading 2 Char;}
{\s8\fi-429\li2160\sbasedon32\snext32 Contents 3;}
{\s9\fi-429\li2880\sbasedon32\snext32 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Scenario Experience Button}{\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch This driver is a template driver which enables you to provide a button on the Control4}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}UI which can then be used to trigger a sequence of custom programming.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Think of it as an advanced Custom Button which can be placed in most UI sections rather than in the corners of the screen.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch The driver will need some customization in order to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}add your required graphic to the button.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s47\sl276\slmult1\itap0{\s47\f0\fs26\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Customization}{\s47\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch In order to customize this driver first}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}find it in your Control4}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}Drivers folder}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}\uc1\u8211\'96 it}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}is called experience-button-scenario.c4z.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Now make a copy of the driver and give it a new name.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}From here onwards wherever you see}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\lang2057{\*\listtag0}my-driver-name}{\f1\fs22\lang2057{\*\listtag0} you should substitute}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}the name you have used for your new driver.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Now change the file extension from}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}.c4z to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}.zip}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Open the zip file and within it open the XML file in a text editor.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Follow the instructions inside the XML file to rename the elements to match the new name of your driver.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch All the items that need to be changed are at the top of the file.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s47\sl276\slmult1\itap0{\s47\f0\fs26\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Icons}{\s47\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch The driver uses two icons}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}; }{\f1\fs22\lang2057{\*\listtag0}one for an un-selected (Off) state and the other for a selected (On) state.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}This}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}enables you to provide feedback to your customer if you require.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}If feedback is not required then use the same}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}graphic for each state.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch The graphics must be created as transparent background pngs.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}You must supply three sizes}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}300x300,}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}90x90}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}and}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}70x70}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}for each of the states.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch The graphics must be named exactly as the samples in the driver.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}These are}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}default}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}_}{\f1\fs22\lang2057{\*\listtag0}70.png,}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}default}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}_}{\f1\fs22\lang2057{\*\listtag0}90.png and}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}default}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}_}{\f1\fs22\lang2057{\*\listtag0}300.png}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}for the standard icon to show on the UI.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}For the selected state they should be named selected}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}_}{\f1\fs22\lang2057{\*\listtag0}70.png,}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}selected}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}_}{\f1\fs22\lang2057{\*\listtag0}90.png and selected}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}_}{\f1\fs22\lang2057{\*\listtag0}300.png.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Once you have created the icons}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}they should be saved in the www/icons/device folder,}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}replacing the icons that are already there.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s47\sl276\slmult1\itap0{\s47\f0\fs26\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Convert to c4z}{\s47\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Having completed the changes}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}rename the}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}.zip file to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}.c4z.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Now copy your new driver to the Control4}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}\uc1\u8211\'96 Drivers}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}folder.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Open Composer and the driver will be ready to add to the project.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s47\sl276\slmult1\itap0{\s47\f0\fs26\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Using the Driver}{\s47\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch There}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}are three stages to using the driver.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s48\sl276\slmult1\itap0{\s48\f0\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Making it visible}{\s48\f0\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Select each room you want the button to be visible in in turn.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Now for the room select the Navigator tab and the Experience Menu you require.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Note that Experience Buttons cannot be shown under Lights or Shades.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s48\sl276\slmult1\itap0{\s48\f0\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Performing the Action}{\s48\f0\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch In Custom Programming select the button under Device Events.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}A single Selected (On) event is available.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Chose this and then add in the custom programming you want to execute when the customer selects the button on the UI.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s48\sl276\slmult1\itap0{\s48\f0\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Feedback}{\s48\f0\fs22\b\lang2057\ltrch\abiltr{\*\listtag0} (}{\s48\f0\fs22\b\lang2057{\*\listtag0}Optional}{\s48\f0\fs22\b\lang2057\ltrch\abiltr{\*\listtag0})}{\s48\f0\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch If you want to provide feedback on the button then you can add custom programming using the Device Actions.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}A Device}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}Specific}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}Command is available}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}\uc1\u8216\'91Set State}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f1\fs22\lang2057{\*\listtag0}.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}This enables you to set the icon state on the UI either to the Default (Off) or Selected (On) state.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Changelog}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch VERSION 10:}{\f1\fs22\lang2057{\*\listtag0} Initial Release}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch VERSION 11:}{\f1\fs22\lang2057{\*\listtag0} Added STATE variable, which can be used for conditionals, as well as to *set* the STATE of the Scenario button.  Also added a Property to view the current state of the Scenario button (On/Selected or Off/Default).  Also added a toggle command.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch VERSION 12:}{\f1\fs22\lang2057{\*\listtag0} Updated icons.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\par}}
